# Part 1
### a)
grep "beed" forest/filescan_00.1
grep "butt" forest/filescan_00.1
grep "blas" forest/filescan_00.1
grep "bulb" forest/filescan_00.1


### b)
grep "izard" forest/filescan_00.2
grep "mander" forest/filescan_00.2
grep "meleon" forest/filescan_00.2

### c)
grep "ivys" forest/filescan_00.3
grep "jigg" forest/filescan_00.3
grep "meow" forest/filescan_00.3
grep "chu" forest/filescan_00.3

### d)
grep "psyd" forest/filescan_00.4
grep "squi" forest/filescan_00.4
grep "venu" forest/filescan_00.4
grep "wart" forest/filescan_00.4



# Part 2
### a)
grep -c "forest" /Users/andy/Desktop/Projects/Grep.Data.CatchEmAll2/greps/answers.txt






### b)
grep -c ^ captured/*txt;
beedrill
pikachu
charizard




